03/04/22 12:27

Problems 1-2 (15 points):
DiGraph.eigensolve() failed (PageRank vector does not sum to 1)
DiGraph.eigensolve() failed (PageRank vector does not sum to 1)
DiGraph.eigensolve() failed (PageRank vector does not sum to 1)
Score += 12

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
rank_websites(epsilon=0.36) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '64104', '96254', '28392', '77323', '92715', '26083', '130094']"
	Student response: '[98595, 32791, 178606, 64104, 96254, 28392, 77323, 92715, 26083, 130094, 99464, 12846, 106064, 332, 31328, 86049, 123900, 74923, 90571, 119538]'
rank_websites(epsilon=0.00) failed (printing first 20 ranks)
	Correct response: "['101082', '101455', '101598', '102329', '103483', '103752', '10411', '104202', '104910', '10544']"
	Student response: '[281313, 65498, 67768, 67710, 67327, 67231, 66869, 66498, 66144, 65286, 68080, 64773, 64624, 64242, 64104, 63712, 63280, 62410, 67827, 68912]'
rank_websites(epsilon=0.64) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064']"
	Student response: '[98595, 32791, 28392, 77323, 92715, 26083, 130094, 99464, 12846, 332, 106064, 31328, 86049, 123900, 74923, 90571, 119538, 139197, 116900, 114623]'
rank_websites(epsilon=0.59) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064']"
	Student response: '[98595, 32791, 28392, 77323, 92715, 26083, 130094, 99464, 12846, 106064, 332, 31328, 86049, 123900, 74923, 90571, 119538, 139197, 116900, 15672]'
rank_websites(epsilon=0.42) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '64104', '28392', '77323', '92715', '26083', '130094', '99464']"
	Student response: '[98595, 32791, 178606, 64104, 28392, 77323, 92715, 26083, 130094, 99464, 12846, 332, 106064, 31328, 86049, 123900, 74923, 119538, 90571, 96254]'
Score += 0

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 42/50 = 84.0%


Comments:
	Almost there!

-------------------------------------------------------------------------------

03/11/22 12:50

Problems 1-2 (15 points):
Score += 15

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
rank_websites(epsilon=0.75) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '116900', '139197', '114623']"
	Student response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '90571', '119538', '116900', '139197', '114623']"
rank_websites(epsilon=0.44) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '64104', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '116900']"
	Student response: "['98595', '32791', '178606', '64104', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '90571', '119538', '139197']"
rank_websites(epsilon=0.88) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '116900', '139197', '20283']"
	Student response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '139197', '116900', '20283']"
rank_websites(epsilon=0.78) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '116900', '139197', '114623']"
	Student response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '139197', '116900', '20283']"
rank_websites(epsilon=0.90) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '90571', '119538', '116900', '139197', '20283']"
	Student response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '139197', '116900', '20283']"
Score += 0

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!


Comments:
	Great job, sooo close!!

-------------------------------------------------------------------------------

