09/11/21 11:36

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
Score += 0

Problem 5 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%


Comments:
	well done!

-------------------------------------------------------------------------------

