09/18/21 12:02

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
fix your domain please!
Score += 3

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
add in titles for the plot and each subplot!
Score += 3

Problem 5 (15 points):
label for x axis on histogram?
Score += 14

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

09/23/21 13:19

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
domain should be [-2pi, 2pi]
Score += 3

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
labels and titles?
Score += 3

Problem 5 (15 points):
x axis isn't labelled on histogram
Score += 14

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!


Comments:
	make sure you don't leave in warnings or errors (divide by zero on 3)

-------------------------------------------------------------------------------

09/24/21 19:13

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
domain should be [-2pi, 2pi]
Score += 3

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
titles and subplot titles?
Score += 3

Problem 5 (15 points):
x label for histogram?
Score += 14

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

10/03/21 11:23

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
should be [-2pi, 2pi]
Score += 3

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
titles and subtitles?
Score += 3

Problem 5 (15 points):
x-axis label?
Score += 14

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

