11/18/21 13:32

Show a face from the dataset (5 points):
Score += 5

Show mean face. Show original face next to mean-shifted face (10 points):
I think you showed problem 3 here instead of problem 2
Score += 0

Show some of eigenfaces (10 points):
Score += 10

Show projections for 4 different versions of s (10 points):
Score += 0

Show sample images and their matches (10 points):
Score += 0

Code Quality (5 points):
comment and label your images! eigenvalues, s values, et cetera
Score += 1

Total score: 16/50 = 32.0%


Comments:
	nice start!

-------------------------------------------------------------------------------

11/20/21 19:08

Show a face from the dataset (5 points):
Score += 5

Show mean face. Show original face next to mean-shifted face (10 points):
prob 3 is where your problem 2 should be
Score += 0

Show some of eigenfaces (10 points):
Score += 10

Show projections for 4 different versions of s (10 points):
Score += 10

Show sample images and their matches (10 points):
I bet you could tweak it for improved accuracy
Score += 9

Code Quality (5 points):
your code at the moment is quite messy (though I get its a soft grade). make sure your code is in the right place, plots are organized, and title your images!!! letting me know which eigenvalues and s values is important for me to grade
Score += 0

Total score: 34/50 = 68.0%

-------------------------------------------------------------------------------

11/23/21 14:40

Show a face from the dataset (5 points):
Score += 5

Show mean face. Show original face next to mean-shifted face (10 points):
Score += 10

Show some of eigenfaces (10 points):
Score += 10

Show projections for 4 different versions of s (10 points):
Score += 10

Show sample images and their matches (10 points):
Score += 10

Code Quality (5 points):
nice! just label images in probs 5 and 6 and make sure you comment!!!
Score += 3

Total score: 48/50 = 96.0%

Great job!

-------------------------------------------------------------------------------

11/27/21 14:48

Show a face from the dataset (5 points):
Score += 5

Show mean face. Show original face next to mean-shifted face (10 points):
Score += 10

Show some of eigenfaces (10 points):
Score += 10

Show projections for 4 different versions of s (10 points):
Score += 10

Show sample images and their matches (10 points):
Score += 10

Code Quality (5 points):
just be sure to comment and title problems 4 and 6!
Score += 3

Total score: 48/50 = 96.0%

Great job!


Comments:
	nicely done

-------------------------------------------------------------------------------

12/07/21 10:23

Show a face from the dataset (5 points):
Score += 5

Show mean face. Show original face next to mean-shifted face (10 points):
Score += 10

Show some of eigenfaces (10 points):
Score += 10

Show projections for 4 different versions of s (10 points):
Score += 10

Show sample images and their matches (10 points):
Score += 10

Code Quality (5 points):
missing comments and titles on a lot plots
Score += 2

Total score: 47/50 = 94.0%

Great job!


Comments:
	looking good!

-------------------------------------------------------------------------------

