10/28/21 16:25

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
this should be four subplots, not one plot
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
title your plots and comment your code please!
Score += 1

Total score: 41/50 = 82.0%

-------------------------------------------------------------------------------

10/30/21 14:05

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
these should be 4 subplots
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
don't leave in print statements, title your plots, and make sure you comment!
Score += 0

Total score: 40/50 = 80.0%

-------------------------------------------------------------------------------

