02/10/22 17:54

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (15 points):
Score += 15

Problem 4 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	Excellent!

-------------------------------------------------------------------------------

02/15/22 11:07

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (15 points):
Score += 15

Problem 4 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	Excellent!

-------------------------------------------------------------------------------

