03/25/22 13:13

Problem 1 (5 points):
Student database missing table 'USEarthquakes'
Score += 4

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Incorrect average magnitude
PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: '_sol_temp.db'

Code Quality (5 points):
Score += 5

Total score: 39/50 = 78.0%


Comments:
	Awesome!

-------------------------------------------------------------------------------

