11/03/21 20:43

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
connectivity() failed for algebraic connectivity
	Correct response: 0.0
	Student response: 1.0000000000000002
Score += 7

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
IndexError: index 2579 is out of bounds for axis 0 with size 2

Problem 6 (5 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Code can be improved for ImageSegmenter.cut()
Score += 0

Total score: 27/50 = 54.0%

-------------------------------------------------------------------------------

11/06/21 13:14

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
connectivity() failed for algebraic connectivity
	Correct response: 0.0
	Student response: 1.0000000000000002
Score += 7

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 47/50 = 94.0%

Great job!


Comments:
	well done!

-------------------------------------------------------------------------------

11/09/21 16:49

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
connectivity() failed for algebraic connectivity
	Correct response: 0.0
	Student response: 1.0000000000000002
Score += 7

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 47/50 = 94.0%

Great job!


Comments:
	well done!

-------------------------------------------------------------------------------

