01/22/22 09:28

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Add axes labels please!
Score += 8

Problem 4 (10 points):
Score += 10

Problem 5 (5 points):
IndexError: list index out of range

Problem 6 (5 points):
Put all of the graphs on the same plot. Also it seems like you're plotting one extra derivative, so look into that.
Score += 3

Problem 7 (5 points):
NotImplementedError: Problem 7 Incomplete

Code Quality (5 points):
Score += 5

Total score: 36/50 = 72.0%


Comments:
	Good job!

-------------------------------------------------------------------------------

01/26/22 20:07

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
There are too many plots here
Score += 4

Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Didn't see any comments
Score += 4

Total score: 48/50 = 96.0%

Great job!


Comments:
	Awesome!

-------------------------------------------------------------------------------

